# ProductApp

./: .gitignore  ProductApp.sln  README.md
ProductApp.Client/: App.razor  ProductApp.Client.csproj  Program.cs  _Imports.razor
ProductApp.Client/Layout/: MainLayout.razor
ProductApp.Client/Pages/: Products.razor
ProductApp.Client/Properties/: launchSettings.json
ProductApp.Client/Services/: ApiResponseHandler.cs  IProductService.cs  ProductService.cs
ProductApp.Client/Shared/: DeleteConfirmationDialog.razor  ProductForm.razor
ProductApp.Client/wwwroot/: index.html  manifest.webmanifest
ProductApp.Shared/: Product.cs
ProductApp.WebAPI/: Dockerfile  ProductApp.WebAPI.csproj  ProductApp.WebAPI.http  Program.cs
ProductApp.WebAPI/Controllers/: ProductsController.cs
ProductApp.WebAPI/Data/: AppDbContext.cs
ProductApp.WebAPI/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ProductApp.WebAPI/Properties/: launchSettings.json
ProductApp.WebAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
